# HillelJavaWinter2024

./: .gitignore
classwork/src/com/hillel/lesson_01/: HelloWorld.java
classwork/src/com/hillel/lesson_02/: ArifmOper.java  Calc.java  Comments.java  HelloWorld.java  Increment.java  InitVar.java  Input.java  JavaTypesPrim.java  LogicOperation.java  Str.java  StringEx.java  StringForm.java
classwork/src/com/hillel/lesson_02/fileToClass/: MultyClass.java  StringJoin.java
classwork/src/com/hillel/lesson_03/: Break.java  DMAss.java  ForExample.java  IfElse.java  Mas.java  ReturnWithoutValue.java  SwitchExample.java  WhileEx.java
classwork/src/com/hillel/lesson_03/ex/: ChetNumber.java  Reverse.java
classwork/src/com/hillel/lesson_03/p1/: Clazz1.java  Clazz11.java
classwork/src/com/hillel/lesson_03/p2/: Clazz11.java  Run.java
classwork/src/com/hillel/lesson_03/ret/: Main.java  Test.java
classwork/src/com/hillel/lesson_04/: AutoUnBox.java  ExampleRun.java  Konstr.java  KonstrMain.java  Stack.java  StackOverFlowE.java  StudentRun.java  WrapperRun.java
classwork/src/com/hillel/lesson_04/abstr/: AbClass.java  Run.java
classwork/src/com/hillel/lesson_04/ex/: Fibonacci.java  FloorFlatCalculate.java  MaxFromTwo.java  NaturalNumbers.java  Polindrom.java
classwork/src/com/hillel/lesson_05/: User.java  UserRun.java
classwork/src/com/hillel/lesson_05/animal/: Cat.java  MainAnimal.java  TestCast.java
classwork/src/com/hillel/lesson_05/ex/: Ex1.java  Ex3.java
classwork/src/com/hillel/lesson_05/task/: LuckyNumbers.java  NumGrow.java  WhiteSpaceRemover.java
classwork/src/com/hillel/lesson_06/: Pet.java
classwork/src/com/hillel/lesson_06/clas/: IC.java
classwork/src/com/hillel/lesson_06/hw/: RunSub.java  SubService.java  SubServiceImpl.java
classwork/src/com/hillel/lesson_06/hw5/: Run.java
classwork/src/com/hillel/lesson_06/interfaces/: Engl.java  MainLang.java
classwork/src/com/hillel/lesson_06/task/: ArmstrongNumber.java  Number.java  NumberRemover.java  PusUp.java
classwork/src/com/hillel/lesson_06/thisVSsuper/: Constr.java
classwork/src/com/hillel/lesson_07/: EnumTest.java
classwork/src/com/hillel/lesson_08/: ALtoSet.java  ALvsLL.java
classwork/src/com/hillel/lesson_09/: Iterator.java
classwork/src/com/hillel/lesson_10/: HashMapEx.java  SBExample.java  SetEx.java
classwork/src/com/hillel/lesson_11/: ScannerExample.java
classwork/src/com/hillel/lesson_12/: Lomb.java  pom
classwork/src/com/hillel/lesson_13/: RemoveDuplicateFromString.java
classwork/src/com/hillel/lesson_15/: ExStream.java  HW7_stream.java  JavaStreamTime.java  RandGenerator.java  SeaCreature.java  Species.java  StreamConcat.java
classwork/src/com/hillel/lesson_19/: FileNameGenerator.java  FilesDir.java  FolderStructure.java  FolderStructureTask.java
classwork/src/com/hillel/lesson_30/: Test1.java
classwork/src/com/hillel/lesson_39/: task.txt
classwork/src/lesson_02/: ArifmOper.java  Calc.java  Comments.java  HelloWorld.java  InitVar.java  Input.java  JavaTypesPrim.java  LogicOperation.java  Str.java  StringEx.java  StringForm.java
docker/: Dockerfile_mysql
exchanger/: Dockerfile  pom.xml
exchanger/src/main/resources/: application.properties
exchanger/src/main/resources/liquibase/: changelog.xml
mvnProjects/SpringBootRest/: pom.xml
mvnProjects/SpringBootTemplate/: pom.xml
mvnProjects/SpringExampleAnotation/: pom.xml
mvnProjects/SpringExampleXml/: pom.xml
mvnProjects/SpringExampleXml/src/resources/: spring-bean.xml
mvnProjects/StringWTF/: pom.xml
mvnProjects/blackJack/: pom.xml
mvnProjects/blackJack/src/main/resources/: i10n.properties  i10n_de.properties  i10n_en.properties  i10n_fr.properties  i10n_ru.properties  logback.xml
mvnProjects/cache/: pom.xml
mvnProjects/cityList/: pom.xml
mvnProjects/cityList/src/main/java/com/cityList/: CityLIst.java
mvnProjects/cityList/src/main/java/com/cityList/controller/: CityController.java  TestController.java
mvnProjects/cityList/src/main/java/com/cityList/dto/: CityDto.java  Res.java  Target.java
mvnProjects/cityList/src/main/java/com/cityList/entity/: City.java  CityProjection.java
mvnProjects/cityList/src/main/java/com/cityList/exception/: CityNoFoundException.java  ControllerExceptionHandler.java
mvnProjects/cityList/src/main/java/com/cityList/mapper/: CityMapper.java  ObjectMapper.java
mvnProjects/cityList/src/main/java/com/cityList/repository/: CityRepository.java
mvnProjects/cityList/src/main/java/com/cityList/service/: CityService.java
mvnProjects/cityList/src/main/resources/: application-doc.properties  application-docker.properties  application.properties
mvnProjects/cityList/src/main/resources/changelog/update/: init.xml
mvnProjects/cityList/src/test/java/: MapperTest.java
mvnProjects/converter/: pom.xml
mvnProjects/firstMvnProject/: pom.xml
mvnProjects/jdbc/src/main/java/: ConnEx.java  ConnExcetion.java  Main.java  csvTodb.java
mvnProjects/liquibase/src/main/resources/: liquibase.properties
mvnProjects/logging/: pom.xml
mvnProjects/logging/src/main/java/: Run.java
mvnProjects/logging/src/main/resources/: logback.xml
mvnProjects/messageBroker/: docker-compose.yml
mvnProjects/messageBroker/kafkaConsumer/: pom.xml
mvnProjects/messageBroker/kafkaProducer/: pom.xml
mvnProjects/messageBroker/rabbit/: pom.xml
mvnProjects/mongodb/: pom.xml
mvnProjects/pars/: pom.xml
mvnProjects/restExample/: pom.xml
mvnProjects/spark-java/: pom.xml
mvnProjects/spark-java/src/main/java/com/sparkjava/: DBConnectivity.java  SparkRestExample.java  UserServiceImpl.java
mvnProjects/spark-java/src/main/resources/: liquibase.properties
mvnProjects/springBoot/: pom.xml
mvnProjects/springDataM2M/src/main/resources/: application.properties
mvnProjects/telegramBot/: pom.xml
mvnProjects/telegramBot/src/main/resources/: application.properties
mvnProjects/testTaskJdbc/: pom.xml
mvnProjects/testTaskJdbc/src/main/java/: RunApp.java
mvnProjects/unitTests/: pom.xml
tz_example/1/: InMemoryCache  Organization  README.md  RandomValue
(+315 files in other folders)
