server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
security.basic.enabled=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

springdoc.swagger-ui.path=/swagger-ui.html

spring.banner.location=banner.txt
